<!DOCTYPE html>
<html>
<head>
	<title>css style</title>
	<style>
		body {
			background-color: black;
			color: white;
			display: block;
		}
		.floating-box {
			float: left;
			width: 400px;
			height: 120px;
			margin: 10px;
			border: 3px solid gray;
		}
		b {
  			background-image: linear-gradient(to right, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
		}

a:link, a:visited {
    background-color: #blue;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
  	background-image: linear-gradient(to right, red, yellow);
}
	</style>

</head>
<body>
	<h1>Our <b> Services</b></h1>
	<p>Subscribe Easy Tutorials Youtube Channel to watch more videos.</p>
	<div class="floating-box">
		<h1>Keyword <b>Research</b></h1>
		<p>Subscribe Easy Tutorials Youtube Channel to watch more videos on Web Developement and UI/UX Design.</p>
	</div>
	<div class="floating-box">
		<h1>Keyword <b> Services</b></h1>
		<p>Subscribe Easy Tutorials Youtube Channel to watch more videos on Web Developement and UI/UX Design.</p>
	</div>
	<div class="floating-box">
		<h1>Keyword <b> Services</b></h1>
		<p>Subscribe Easy Tutorials Youtube Channel to watch more videos on Web Developement and UI/UX Design.</p>
	</div>
	<div class="floating-box">
		<h1>Keyword <b> Services</b></h1>
		<p>Subscribe Easy Tutorials Youtube Channel to watch more videos on Web Developement and UI/UX Design.</p>
	</div>
	<div class="floating-box">
		<h1>Keyword <b> Services</b></h1>
		<p>Subscribe Easy Tutorials Youtube Channel to watch more videos on Web Developement and UI/UX Design.</p>
	</div>
	<div class="floating-box">
		<h1>Keyword <b> Services</b></h1>
		<p>Subscribe Easy Tutorials Youtube Channel to watch more videos on Web Developement and UI/UX Design.</p>
	</div>
	<div>
		<a href="default.Youtube" target="_blank">SUBSCRIBE</a>

	</div>

</body>
</html>